{
  "name": "meeting-transcriber-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "marked": "^13.0.0",
    "pinia": "^2.1.7",
    "simple-mind-map": "^0.6.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "xgplayer": "^3.0.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.3"
  }
}
